features:
  secondary:
    - name: "Geo improvements to the administrator interface"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication'
      image_url: '/images/12_10/geo-popover-small.gif'
      reporter: fzimmer
      stage: enablement
      categories:
        - "Geo-replication"
        - "Disaster Recovery"
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/369'
      description: |
        Systems administrators need to know the overall status of their Geo
        installation. This is especially important if replication errors are
        detected. In GitLab 12.10 we've added several iterative improvements to the Geo administrator interface to make it easier for systems administrators to diagnose issues with Geo and to help them understand what corrective actions they need to take, for example by identifying
        repositories that failed to replicate.

        One of the biggest changes is the [addition of a popover](https://gitlab.com/gitlab-org/gitlab/-/issues/36129) that displays a detailed
        breakdown of all synchronized, queued and failed items. Where available,
        there is a link to a details page, which allows systems administrators
        to investigate individual items.

        Additionally, we've made a few other user experience improvements to the administrator interface:

        - [Enabled live validations in all Geo forms](https://gitlab.com/gitlab-org/gitlab/-/issues/118841)
        - [Updated the Geo health status](https://gitlab.com/gitlab-org/gitlab/-/issues/213214) to make it more visible
        - [Reworked the synchronization status](https://gitlab.com/gitlab-org/gitlab/-/issues/13309) for items we don't replicate
        - [Improved Geo node form errors](https://gitlab.com/gitlab-org/gitlab/-/issues/213363) to provide more details of what went wrong
